server {
    listen       443 ssl;
    server_name  sdrs.aiqys.com;
    ssl_certificate /ssl/sdrs.aiqys.com.crt;
    ssl_certificate_key /ssl/sdrs.aiqys.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location /guide {
                  add_header Access-Control-Allow-Origin *;
                  add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                  add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

                  if ($request_method = 'OPTIONS') {
                      return 204;
                  }
                  root /var/www/html/;
                  index index.nginx-debian.html;
                  proxy_pass http://172.16.28.145:8888/guide;
                  proxy_set_header Host   $host;
                  proxy_set_header X-Real-IP      $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 }